VITE_API_BASE_URL=https://pinghub.online/api/v1/games
VITE_USER_API_URL=https://pinghub.online/api/v1/users
VITE_WS_URL=wss://pinghub.online/ws/active-games/
VITE_REGISTER_URL=https://pinghub.online/api/v1/users/telegram/redirect/
