worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # HTTP -> HTTPS редирект
    server {
        listen 80;
        server_name pingapp.tech;
        server_tokens off;
        # Перенаправляем всё с 80 на 443
        return 301 https://$host:8443$request_uri;

    }

    # HTTPS сервер
    server {
        listen 8443 ssl;
        server_name pingapp.tech;
        server_tokens off;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Настройка SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # Указываем корень директории для статики
        root /usr/share/nginx/html;
        index index.html;

        # Основной блок
        location / {
            try_files $uri /index.html;  # Поддержка React Router
        }

        # Статичные файлы ошибок
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Настройка для статичных файлов
        location ~* \.(?:css|js|svg|jpg|jpeg|png|gif|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }
    }
} 
