server {
    listen 80;
    server_name pingapp.tech;
    server_tokens off;

    # Перенаправление с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name pingapp.tech;

    ssl_certificate /etc/nginx/certs/cert.pem;     # Путь к сертификату
    ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Путь к приватному ключу
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:...';
    ssl_prefer_server_ciphers on;

    # Настройка корневого каталога для статики (React)
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html; 
    }

    # Статичные файлы ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
